<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: SuiteRunner.runATFRegression</title>
<link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['SuiteRunner.runATFRegression'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\apache-ant-1.7.0\\lib\\ant.jar';
    
        cur['ant.file'] = 'F:\\ComcastAutomation\\build.xml';
    
        cur['ant.file.Selenium_Web_Driver'] = 'F:\\ComcastAutomation\\build.xml';
    
        cur['ant.home'] = 'C:\\apache-ant-1.7.0';
    
        cur['ant.java.version'] = '1.6';
    
        cur['ant.library.dir'] = 'C:\\apache-ant-1.7.0\\lib';
    
        cur['ant.project.name'] = 'Selenium_Web_Driver';
    
        cur['ant.version'] = 'Apache Ant version 1.7.0 compiled on December 13 2006';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'F:\\ComcastAutomation';
    
        cur['debuglevel'] = 'source,lines,vars';
    
        cur['env.__COMPAT_LAYER'] = 'EnableNXShowUI ';
    
        cur['env._JAVACMD'] = 'C:\\Program Files\\Java\\jdk1.6.0\\bin\\java.exe';
    
        cur['env._USE_CLASSPATH'] = 'yes';
    
        cur['env.ALLUSERSPROFILE'] = 'C:\\Documents and Settings\\All Users';
    
        cur['env.ANT_CMD_LINE_ARGS'] = 'runATFRegressionTC';
    
        cur['env.ANT_HOME'] = 'C:\\apache-ant-1.7.0';
    
        cur['env.APPDATA'] = 'C:\\Documents and Settings\\harshith.gowda\\Application Data';
    
        cur['env.CATALINA_HOME'] = 'C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0';
    
        cur['env.CLASSPATH'] = 'C:\\Program Files\\Java\\jdk1.6.0\\bin;C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib';
    
        cur['env.CommonProgramFiles'] = 'C:\\Program Files\\Common Files';
    
        cur['env.COMPUTERNAME'] = 'BLRWKS0111';
    
        cur['env.ComSpec'] = 'C:\\WINDOWS\\system32\\cmd.exe';
    
        cur['env.DEFLOGDIR'] = 'C:\\Documents and Settings\\All Users\\Application Data\\McAfee\\DesktopProtection';
    
        cur['env.FIREFOX'] = 'C:\\Program Files\\Mozilla Firefox\\firefox.exe';
    
        cur['env.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['env.HOMEDRIVE'] = 'C:';
    
        cur['env.HOMEPATH'] = '\\Documents and Settings\\harshith.gowda';
    
        cur['env.IATF_HOME'] = 'F:\\InfoGroupPhase1\\ATFExecutor';
    
        cur['env.JAVA_HOME'] = 'C:\\Program Files\\Java\\jdk1.6.0';
    
        cur['env.JPDA_ADDRESS'] = '8888';
    
        cur['env.JPDA_TRANSPORT'] = 'dt_socket';
    
        cur['env.LOGONSERVER'] = '\\\\INBLR-AD04';
    
        cur['env.NUMBER_OF_PROCESSORS'] = '2';
    
        cur['env.ORACLE_HOME'] = 'C:\\oracle\\ora92';
    
        cur['env.OS'] = 'Windows_NT';
    
        cur['env.Path'] = 'C:\\RailsInstaller\\Git\\cmd;C:\\RailsInstaller\\Ruby1.9.3\\bin;C:\\Program Files\\Java\\jdk1.6.0\\bin;C:\\Program Files\\Java\\jre1.6.0\\bin;C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\ATI Technologies\\ATI.ACE\\;C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0;C:\\Program Files\\ZipGenius 6\\;C:\\apache-ant-1.7.0\\bin;C:\\sahi_pro\\bin;C:\\soapUI-Pro-4.5.0\\bin;C:\\oracle\\ora92\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;F:\\InfoGroupPhase1\\ATFExecutor\\lib;C:\\apache-ant-1.7.0\\bin;C:\\Program Files\\Windows Imaging\\;C:\\Program Files\\Mozilla Firefox\\firefox.exe';
    
        cur['env.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1;.RB;.RBW';
    
        cur['env.PROCESSOR_ARCHITECTURE'] = 'x86';
    
        cur['env.PROCESSOR_IDENTIFIER'] = 'x86 Family 15 Model 6 Stepping 5, GenuineIntel';
    
        cur['env.PROCESSOR_LEVEL'] = '15';
    
        cur['env.PROCESSOR_REVISION'] = '0605';
    
        cur['env.ProgramFiles'] = 'C:\\Program Files';
    
        cur['env.PROMPT'] = '$P$G';
    
        cur['env.SAHI_HOME'] = 'C:\\sahi_pro';
    
        cur['env.SESSIONNAME'] = 'Console';
    
        cur['env.SoapUI'] = 'C:\\soapUI-Pro-4.5.0';
    
        cur['env.SystemDrive'] = 'C:';
    
        cur['env.SystemRoot'] = 'C:\\WINDOWS';
    
        cur['env.TEMP'] = 'C:\\DOCUME~1\\HARSHI~1.GOW\\LOCALS~1\\Temp';
    
        cur['env.TMP'] = 'C:\\DOCUME~1\\HARSHI~1.GOW\\LOCALS~1\\Temp';
    
        cur['env.UATDATA'] = 'C:\\WINDOWS\\system32\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77';
    
        cur['env.USERDNSDOMAIN'] = 'IN.VALTECH.COM';
    
        cur['env.USERDOMAIN'] = 'IN';
    
        cur['env.USERNAME'] = 'harshith.gowda';
    
        cur['env.USERPROFILE'] = 'C:\\Documents and Settings\\harshith.gowda';
    
        cur['env.VSEDEFLOGDIR'] = 'C:\\Documents and Settings\\All Users\\Application Data\\McAfee\\DesktopProtection';
    
        cur['env.windir'] = 'C:\\WINDOWS';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'F:\\ComcastAutomation\\bin;F:\\ComcastAutomation\\Jars\\selenium-server-standalone-2.32.0.jar;C:\\Program Files\\Java\\jdk1.6.0\\bin;C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib;C:\\apache-ant-1.7.0\\lib\\ant-launcher.jar;C:\\apache-ant-1.7.0\\lib\\ant.jar;C:\\apache-ant-1.7.0\\lib\\ant-junit.jar';
    
        cur['java.class.version'] = '50.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\DOCUME~1\\HARSHI~1.GOW\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\bin;.;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\RailsInstaller\\Git\\cmd;C:\\RailsInstaller\\Ruby1.9.3\\bin;C:\\Program Files\\Java\\jdk1.6.0\\bin;C:\\Program Files\\Java\\jre1.6.0\\bin;C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\ATI Technologies\\ATI.ACE\\;C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0;C:\\Program Files\\ZipGenius 6\\;C:\\apache-ant-1.7.0\\bin;C:\\sahi_pro\\bin;C:\\soapUI-Pro-4.5.0\\bin;C:\\oracle\\ora92\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;F:\\InfoGroupPhase1\\ATFExecutor\\lib;C:\\apache-ant-1.7.0\\bin;C:\\Program Files\\Windows Imaging\\;C:\\Program Files\\Mozilla Firefox\\firefox.exe';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.6.0-b105';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.6';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.6.0';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.6.0-b105';
    
        cur['junit.output.dir'] = 'junit';
    
        cur['line.separator'] = ' ';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['path.separator'] = ';';
    
        cur['source'] = '1.6';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 3';
    
        cur['target'] = '1.6';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'F:\\ComcastAutomation';
    
        cur['user.home'] = 'C:\\Documents and Settings\\harshith.gowda';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'harshith.gowda';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class SuiteRunner.runATFRegression</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="0_runATFRegression.html">runATFRegression</a></td><td><a title="Display all tests" href="0_runATFRegression.html">86</a></td><td><a title="Display only errors" href="0_runATFRegression-errors.html">41</a></td><td><a title="Display only failures" href="0_runATFRegression-fails.html">6</a></td><td>11076.928</td><td>2013-06-11T09:52:12</td><td>BLRWKS0111</td>
</tr>
</table>
<h2>Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a>testRegisterToXidioApplicationWithInvalidSecurityCodeLength</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidPin.UserRegWithInvalidPinCodeCharLength.RegisterToXidioApplicationWithInvalidPinCodeCharLength.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithInvalidPinCodeCharLength.java:38)<br/></code></td><td>91.856</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testSignOutFeatureInCamcast"></a>testSignOutFeatureInCamcast</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserLogin.ValidateSignOutWorks.CheckSignOutFeatureWorksFine.testSignOutFeatureInCamcast(CheckSignOutFeatureWorksFine.java:25)<br/></code></td><td>141.971</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testLoginToCamcast"></a>testLoginToCamcast</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at DiagnoseServices.ValidateComcastWebApplicationAccessiblity.ValidateComcastAppAccessibility.LoginToXidioApplicationWithValidCredentials.testLoginToCamcast(LoginToXidioApplicationWithValidCredentials.java:26)<br/></code>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at DiagnoseServices.ValidateComcastWebApplicationAccessiblity.ValidateComcastAppAccessibility.LoginToXidioApplicationWithValidCredentials.testLoginToCamcast(LoginToXidioApplicationWithValidCredentials.java:26)<br/></code></td><td>29.885</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testEditXidioZipInProfileManagement"></a>testEditXidioZipInProfileManagement</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateZipField.EditXidioZipInProfileManagement.testEditXidioZipInProfileManagement(EditXidioZipInProfileManagement.java:27)<br/></code></td><td>142.034</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testEnsureSearchChannelStoreIsWorkingFine"></a>testEnsureSearchChannelStoreIsWorkingFine</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at VideoManagement.VideoSearchFunctionality.SearchVideoByCategory.EnsureSearchChannelStoreIsWorkingFine.testEnsureSearchChannelStoreIsWorkingFine(EnsureSearchChannelStoreIsWorkingFine.java:26)<br/></code></td><td>135.941</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('SuiteRunner.runATFRegression');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./0_runATFRegression-out.txt">
                        System.out &raquo;
                    </a>
</div>
</body>
</html>
