<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidSecurityCode.UserRegWithInvalidSecurityCodeLength.RegisterToXidioApplicationWithInvalidSecurityCodeLength.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithInvalidSecurityCodeLength.java:46)<br/></code></td><td>104.375</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoSecurityCode.RegisterToXidioApplicationWithNoSecurityCode.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithNoSecurityCode.java:37)<br/></code></td><td>103.125</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithNoCreditCardNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithNoCreditCardNumber">testRegisterToXidioApplicationWithNoCreditCardNumber</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoPINCode.RegisterToXidioApplicationWithNoPinCode.testRegisterToXidioApplicationWithNoCreditCardNumber(RegisterToXidioApplicationWithNoPinCode.java:37)<br/></code></td><td>104.718</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidPin.UserRegWithInvalidPinCodeCharLength.RegisterToXidioApplicationWithInvalidPinCodeCharLength.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithInvalidPinCodeCharLength.java:38)<br/></code></td><td>101.422</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testSignOutFeatureInCamcast"></a><a href="SuiteRunner/0_runATFRegression.html#testSignOutFeatureInCamcast">testSignOutFeatureInCamcast</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserLogin.ValidateSignOutWorks.CheckSignOutFeatureWorksFine.testSignOutFeatureInCamcast(CheckSignOutFeatureWorksFine.java:26)<br/></code></td><td>135.448</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testLoginToCamcast"></a><a href="SuiteRunner/0_runATFRegression.html#testLoginToCamcast">testLoginToCamcast</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at DiagnoseServices.ValidateComcastWebApplicationAccessiblity.ValidateComcastAppAccessibility.LoginToXidioApplicationWithValidCredentials.testLoginToCamcast(LoginToXidioApplicationWithValidCredentials.java:27)<br/></code>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at DiagnoseServices.ValidateComcastWebApplicationAccessiblity.ValidateComcastAppAccessibility.LoginToXidioApplicationWithValidCredentials.testLoginToCamcast(LoginToXidioApplicationWithValidCredentials.java:27)<br/></code></td><td>33.542</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioZipInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioZipInProfileManagement">testEditXidioZipInProfileManagement</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateZipField.EditXidioZipInProfileManagement.testEditXidioZipInProfileManagement(EditXidioZipInProfileManagement.java:27)<br/></code></td><td>137.057</td>
</tr>
</table>
</body>
</html>
