<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: SuiteRunner.runATFRegression</title>
<link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['SuiteRunner.runATFRegression'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\apache-ant-1.7.0\\lib\\ant.jar';
    
        cur['ant.file'] = 'F:\\ComcastAutomation\\build.xml';
    
        cur['ant.file.Selenium_Web_Driver'] = 'F:\\ComcastAutomation\\build.xml';
    
        cur['ant.home'] = 'C:\\apache-ant-1.7.0';
    
        cur['ant.java.version'] = '1.6';
    
        cur['ant.library.dir'] = 'C:\\apache-ant-1.7.0\\lib';
    
        cur['ant.project.name'] = 'Selenium_Web_Driver';
    
        cur['ant.version'] = 'Apache Ant version 1.7.0 compiled on December 13 2006';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'F:\\ComcastAutomation';
    
        cur['debuglevel'] = 'source,lines,vars';
    
        cur['env.__COMPAT_LAYER'] = 'EnableNXShowUI ';
    
        cur['env._JAVACMD'] = 'C:\\Program Files\\Java\\jdk1.6.0\\bin\\java.exe';
    
        cur['env._USE_CLASSPATH'] = 'yes';
    
        cur['env.ALLUSERSPROFILE'] = 'C:\\Documents and Settings\\All Users';
    
        cur['env.ANT_CMD_LINE_ARGS'] = 'runATFRegressionTC';
    
        cur['env.ANT_HOME'] = 'C:\\apache-ant-1.7.0';
    
        cur['env.APPDATA'] = 'C:\\Documents and Settings\\harshith.gowda\\Application Data';
    
        cur['env.CATALINA_HOME'] = 'C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0';
    
        cur['env.CLASSPATH'] = 'C:\\Program Files\\Java\\jdk1.6.0\\bin;C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib';
    
        cur['env.CommonProgramFiles'] = 'C:\\Program Files\\Common Files';
    
        cur['env.COMPUTERNAME'] = 'BLRWKS0111';
    
        cur['env.ComSpec'] = 'C:\\WINDOWS\\system32\\cmd.exe';
    
        cur['env.DEFLOGDIR'] = 'C:\\Documents and Settings\\All Users\\Application Data\\McAfee\\DesktopProtection';
    
        cur['env.FIREFOX'] = 'C:\\Program Files\\Mozilla Firefox\\firefox.exe';
    
        cur['env.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['env.HOMEDRIVE'] = 'C:';
    
        cur['env.HOMEPATH'] = '\\Documents and Settings\\harshith.gowda';
    
        cur['env.IATF_HOME'] = 'F:\\InfoGroupPhase1\\ATFExecutor';
    
        cur['env.JAVA_HOME'] = 'C:\\Program Files\\Java\\jdk1.6.0';
    
        cur['env.JPDA_ADDRESS'] = '8888';
    
        cur['env.JPDA_TRANSPORT'] = 'dt_socket';
    
        cur['env.LOGONSERVER'] = '\\\\INBLR-AD04';
    
        cur['env.NUMBER_OF_PROCESSORS'] = '2';
    
        cur['env.ORACLE_HOME'] = 'C:\\oracle\\ora92';
    
        cur['env.OS'] = 'Windows_NT';
    
        cur['env.Path'] = 'C:\\RailsInstaller\\Git\\cmd;C:\\RailsInstaller\\Ruby1.9.3\\bin;C:\\Program Files\\Java\\jdk1.6.0\\bin;C:\\Program Files\\Java\\jre1.6.0\\bin;C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\ATI Technologies\\ATI.ACE\\;C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0;C:\\Program Files\\ZipGenius 6\\;C:\\apache-ant-1.7.0\\bin;C:\\sahi_pro\\bin;C:\\soapUI-Pro-4.5.0\\bin;C:\\oracle\\ora92\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;F:\\InfoGroupPhase1\\ATFExecutor\\lib;C:\\apache-ant-1.7.0\\bin;C:\\Program Files\\Windows Imaging\\;C:\\Program Files\\Mozilla Firefox\\firefox.exe';
    
        cur['env.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1;.RB;.RBW';
    
        cur['env.PROCESSOR_ARCHITECTURE'] = 'x86';
    
        cur['env.PROCESSOR_IDENTIFIER'] = 'x86 Family 15 Model 6 Stepping 5, GenuineIntel';
    
        cur['env.PROCESSOR_LEVEL'] = '15';
    
        cur['env.PROCESSOR_REVISION'] = '0605';
    
        cur['env.ProgramFiles'] = 'C:\\Program Files';
    
        cur['env.PROMPT'] = '$P$G';
    
        cur['env.SAHI_HOME'] = 'C:\\sahi_pro';
    
        cur['env.SESSIONNAME'] = 'Console';
    
        cur['env.SoapUI'] = 'C:\\soapUI-Pro-4.5.0';
    
        cur['env.SystemDrive'] = 'C:';
    
        cur['env.SystemRoot'] = 'C:\\WINDOWS';
    
        cur['env.TEMP'] = 'C:\\DOCUME~1\\HARSHI~1.GOW\\LOCALS~1\\Temp';
    
        cur['env.TMP'] = 'C:\\DOCUME~1\\HARSHI~1.GOW\\LOCALS~1\\Temp';
    
        cur['env.UATDATA'] = 'C:\\WINDOWS\\system32\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77';
    
        cur['env.USERDNSDOMAIN'] = 'IN.VALTECH.COM';
    
        cur['env.USERDOMAIN'] = 'IN';
    
        cur['env.USERNAME'] = 'harshith.gowda';
    
        cur['env.USERPROFILE'] = 'C:\\Documents and Settings\\harshith.gowda';
    
        cur['env.VSEDEFLOGDIR'] = 'C:\\Documents and Settings\\All Users\\Application Data\\McAfee\\DesktopProtection';
    
        cur['env.windir'] = 'C:\\WINDOWS';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'F:\\ComcastAutomation\\bin;F:\\ComcastAutomation\\Jars\\selenium-server-standalone-2.32.0.jar;C:\\Program Files\\Java\\jdk1.6.0\\bin;C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\lib;C:\\apache-ant-1.7.0\\lib\\ant-launcher.jar;C:\\apache-ant-1.7.0\\lib\\ant.jar;C:\\apache-ant-1.7.0\\lib\\ant-junit.jar';
    
        cur['java.class.version'] = '50.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\DOCUME~1\\HARSHI~1.GOW\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\bin;.;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\RailsInstaller\\Git\\cmd;C:\\RailsInstaller\\Ruby1.9.3\\bin;C:\\Program Files\\Java\\jdk1.6.0\\bin;C:\\Program Files\\Java\\jre1.6.0\\bin;C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\ATI Technologies\\ATI.ACE\\;C:\\Program Files\\Apache Software Foundation\\Tomcat 6.0;C:\\Program Files\\ZipGenius 6\\;C:\\apache-ant-1.7.0\\bin;C:\\sahi_pro\\bin;C:\\soapUI-Pro-4.5.0\\bin;C:\\oracle\\ora92\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;F:\\InfoGroupPhase1\\ATFExecutor\\lib;C:\\apache-ant-1.7.0\\bin;C:\\Program Files\\Windows Imaging\\;C:\\Program Files\\Mozilla Firefox\\firefox.exe';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.6.0-b105';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.6';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.6.0';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.6.0-b105';
    
        cur['junit.output.dir'] = 'junit';
    
        cur['line.separator'] = ' ';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['path.separator'] = ';';
    
        cur['source'] = '1.6';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.6.0\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = '';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 3';
    
        cur['target'] = '1.6';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'F:\\ComcastAutomation';
    
        cur['user.home'] = 'C:\\Documents and Settings\\harshith.gowda';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'harshith.gowda';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class SuiteRunner.runATFRegression</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="0_runATFRegression.html">runATFRegression</a></td><td><a title="Display all tests" href="0_runATFRegression.html">54</a></td><td><a title="Display only errors" href="0_runATFRegression-errors.html">4</a></td><td><a title="Display only failures" href="0_runATFRegression-fails.html">14</a></td><td>7005.295</td><td>2013-06-12T16:09:30</td><td>BLRWKS0111</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a>testRegisterToXidioApplicationWithInvalidSecurityCodeLength</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidSecurityCode.UserRegWithInvalidSecurityCodeLength.RegisterToXidioApplicationWithInvalidSecurityCodeLength.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithInvalidSecurityCodeLength.java:46)<br/></code></td><td>84.546</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testRegisterToXidioApplicationWithNoCreditCardNumber"></a>testRegisterToXidioApplicationWithNoCreditCardNumber</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoPINCode.RegisterToXidioApplicationWithNoPinCode.testRegisterToXidioApplicationWithNoCreditCardNumber(RegisterToXidioApplicationWithNoPinCode.java:37)<br/></code></td><td>77.220</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a>testRegisterToXidioApplicationWithInvalidSecurityCodeLength</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidPin.UserRegWithInvalidPinCodeCharLength.RegisterToXidioApplicationWithInvalidPinCodeCharLength.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithInvalidPinCodeCharLength.java:38)<br/></code></td><td>73.878</td>
</tr>
<tr valign="top" class="Error">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a>testRegisterToXidioApplicationWithInvalidSecurityCodeLength</td><td>Error</td><td>Element is not currently visible and so may not be interacted with Command duration or timeout: 30.04 seconds Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0' Session ID: 68e83ee2-d2f2-494f-976b-3caaa1963304 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with<br/>Command duration or timeout: 30.04 seconds<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0'<br/>Session ID: 68e83ee2-d2f2-494f-976b-3caaa1963304<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:268)<br/>	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:79)<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegToCheckDiplayPinCheckboxWorks.RegisterToXidioApplicationWithCheckingDiplayPinCheckbox.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithCheckingDiplayPinCheckbox.java:33)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Element is not currently visible and so may not be interacted with<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.fxdriver.preconditions.visible(file:///C:/DOCUME~1/HARSHI~1.GOW/LOCALS~1/Temp/anonymous54903webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:7682)<br/>	at <anonymous class>.DelayedCommand.prototype.checkPreconditions_(file:///C:/DOCUME~1/HARSHI~1.GOW/LOCALS~1/Temp/anonymous54903webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10402)<br/>	at <anonymous class>.DelayedCommand.prototype.executeInternal_/h(file:///C:/DOCUME~1/HARSHI~1.GOW/LOCALS~1/Temp/anonymous54903webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10421)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/DOCUME~1/HARSHI~1.GOW/LOCALS~1/Temp/anonymous54903webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:386)<br/></code></td><td>89.529</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a>testRegisterToXidioApplicationWithInvalidSecurityCodeLength</td><td>Success</td><td></td><td>91.528</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testChangeActivationCode"></a>testChangeActivationCode</td><td>Success</td><td></td><td>97.369</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSignOutFeatureInCamcast"></a>testSignOutFeatureInCamcast</td><td>Success</td><td></td><td>119.299</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLoginToCamcast"></a>testLoginToCamcast</td><td>Success</td><td></td><td>128.951</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLoginToXidioApplicationUsingInValidPassword"></a>testLoginToXidioApplicationUsingInValidPassword</td><td>Success</td><td></td><td>34.972</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLoginToXidioApplicationUsingInValidPassword"></a>testLoginToXidioApplicationUsingInValidPassword</td><td>Success</td><td></td><td>39.704</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testResetTheXidioPassword"></a>testResetTheXidioPassword</td><td>Success</td><td></td><td>43.374</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testResetXidioPasswordWithoutProvidingEmailID"></a>testResetXidioPasswordWithoutProvidingEmailID</td><td>Success</td><td></td><td>42.703</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testResetTheXidioPasswordWithWrongEmail"></a>testResetTheXidioPasswordWithWrongEmail</td><td>Success</td><td></td><td>60.946</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioAddressInProfileManagement"></a>testEditXidioAddressInProfileManagement</td><td>Success</td><td></td><td>140.275</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioLastNameInProfileManagement"></a>testEditXidioLastNameInProfileManagement</td><td>Success</td><td></td><td>159.518</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioAddressInProfileManagement"></a>testEditXidioAddressInProfileManagement</td><td>Success</td><td></td><td>134.340</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioCityInProfileManagement"></a>testEditXidioCityInProfileManagement</td><td>Success</td><td></td><td>145.742</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioStateInProfileManagement"></a>testEditXidioStateInProfileManagement</td><td>Success</td><td></td><td>148.272</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioZipInProfileManagement"></a>testEditXidioZipInProfileManagement</td><td>Success</td><td></td><td>150.428</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioUserEmail"></a>testEditXidioUserEmail</td><td>Success</td><td></td><td>157.862</td>
</tr>
<tr valign="top" class="Error">
<td><a name="testEditXidioUserEmail"></a>testEditXidioUserEmail</td><td>Error</td><td>expected:&lt;999[0487698]&gt; but was:&lt;999[3589434]&gt;<br>
<br>
<code>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ExitXidioUserMobileNumber.testEditXidioUserEmail(ExitXidioUserMobileNumber.java:37)<br/></code></td><td>136.745</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateFirstNameField.ValidateFirstNameFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateFirstNameFieldByDeletingValue.java:35)<br/></code></td><td>136.090</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateLastNameField.ValidateLastNameFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateLastNameFieldByDeletingValue.java:33)<br/></code></td><td>132.060</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateAddressField.ValidateAddressFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateAddressFieldByDeletingValue.java:31)<br/></code></td><td>127.577</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateCityField.ValidateCityFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateCityFieldByDeletingValue.java:31)<br/></code></td><td>131.950</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Success</td><td></td><td>131.465</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Success</td><td></td><td>132.762</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Success</td><td></td><td>130.778</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateEmailField.ValidateEmailFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateEmailFieldByDeletingValue.java:32)<br/></code></td><td>127.233</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Success</td><td></td><td>132.731</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByDeletingValue.java:32)<br/></code></td><td>129.966</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Success</td><td></td><td>137.167</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByEnteringExistingNo.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByEnteringExistingNo.java:32)<br/></code></td><td>131.341</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidateCurrentPasswordWhenChangingPassword"></a>testValidateCurrentPasswordWhenChangingPassword</td><td>Success</td><td></td><td>153.489</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyPasswordChangeWorks"></a>testVerifyPasswordChangeWorks</td><td>Success</td><td></td><td>149.866</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyPasswordChangeWorks"></a>testVerifyPasswordChangeWorks</td><td>Success</td><td></td><td>145.383</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Success</td><td></td><td>167.218</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Success</td><td></td><td>159.252</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateCreditCardField.ValidatePaymentInfoCreditCardNumberWithInvalidInput.testUserProfileChanges(ValidatePaymentInfoCreditCardNumberWithInvalidInput.java:47)<br/></code></td><td>148.257</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthByEnteringInvalidMonth.testUserProfileChanges(ValidatePaymentInfoMonthByEnteringInvalidMonth.java:46)<br/></code></td><td>170.108</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthMandatoryField.testUserProfileChanges(ValidatePaymentInfoMonthMandatoryField.java:46)<br/></code></td><td>171.779</td>
</tr>
<tr valign="top" class="Error">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Error</td><td>Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/div/div/form/div[2]/fieldset[1]/div[2]/label[3]/label"} Command duration or timeout: 30.11 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0' Session ID: bd5dc575-b068-4543-8e3c-f0d7e76cf4b6 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/div/div/form/div[2]/fieldset[1]/div[2]/label[3]/label"}<br/>Command duration or timeout: 30.11 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0'<br/>Session ID: bd5dc575-b068-4543-8e3c-f0d7e76cf4b6<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:404)<br/>	at org.openqa.selenium.By$ByXPath.findElement(By.java:344)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearFieldByEnteringPastYear.testUserProfileChanges(ValidatePaymentInfoYearFieldByEnteringPastYear.java:49)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/div/div/form/div[2]/fieldset[1]/div[2]/label[3]/label"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/DOCUME~1/HARSHI~1.GOW/LOCALS~1/Temp/anonymous54980webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/DOCUME~1/HARSHI~1.GOW/LOCALS~1/Temp/anonymous54980webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>201.533</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearMandatoryField.testUserProfileChanges(ValidatePaymentInfoYearMandatoryField.java:46)<br/></code></td><td>170.404</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Success</td><td></td><td>151.005</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Success</td><td></td><td>151.771</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>155.332</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>146.195</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>163.626</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>157.175</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>159.611</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>151.583</td>
</tr>
<tr valign="top" class="Error">
<td><a name="testChangeActivationCode"></a>testChangeActivationCode</td><td>Error</td><td>Unable to locate element: {"method":"link text","selector":"Skip activation, go to XIDIO"} Command duration or timeout: 30.08 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0' Session ID: e1929eeb-3d60-45c1-a6ee-255a7ca00b7f Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"link text","selector":"Skip activation, go to XIDIO"}<br/>Command duration or timeout: 30.08 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0'<br/>Session ID: e1929eeb-3d60-45c1-a6ee-255a7ca00b7f<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:356)<br/>	at org.openqa.selenium.By$ByLinkText.findElement(By.java:241)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at DataServices.UserRegistrationUsingComcastApplication.UserRegistrationUsingComcast.testUserRegistrationUsingComcast(UserRegistrationUsingComcast.java:36)<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangeActivationCode.ChangeActivationCodeWithValidAC.ValidateUserActivationCodeUpdatesSuccessfully.testChangeActivationCode(ValidateUserActivationCodeUpdatesSuccessfully.java:25)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"link text","selector":"Skip activation, go to XIDIO"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.6.0'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/DOCUME~1/HARSHI~1.GOW/LOCALS~1/Temp/anonymous55000webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/DOCUME~1/HARSHI~1.GOW/LOCALS~1/Temp/anonymous55000webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>92.637</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testChangeActivationCode"></a>testChangeActivationCode</td><td>Success</td><td></td><td>160.893</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLoginToCamcast"></a>testLoginToCamcast</td><td>Success</td><td></td><td>138.388</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('SuiteRunner.runATFRegression');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./0_runATFRegression-out.txt">
                        System.out &raquo;
                    </a>
</div>
</body>
</html>
