<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegistrationToXidioApplicationByClickingActivation"></a><a href="SuiteRunner/0_runATFRegression.html#testRegistrationToXidioApplicationByClickingActivation">testRegistrationToXidioApplicationByClickingActivation</a></td><td>Success</td><td></td><td>156.591</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserRegistration"></a><a href="SuiteRunner/0_runATFRegression.html#testUserRegistration">testUserRegistration</a></td><td>Success</td><td></td><td>138.753</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegistrationToXidioApplicationBySkipingPaymentStepAndActivationStep"></a><a href="SuiteRunner/0_runATFRegression.html#testRegistrationToXidioApplicationBySkipingPaymentStepAndActivationStep">testRegistrationToXidioApplicationBySkipingPaymentStepAndActivationStep</a></td><td>Success</td><td></td><td>131.322</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegistrationToXidioApplicationWithValidCredentialByDeclingTermAndCondition"></a><a href="SuiteRunner/0_runATFRegression.html#testRegistrationToXidioApplicationWithValidCredentialByDeclingTermAndCondition">testRegistrationToXidioApplicationWithValidCredentialByDeclingTermAndCondition</a></td><td>Success</td><td></td><td>168.451</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationDirectlyWithPaymentDetailsWithoutPersonalInfo"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationDirectlyWithPaymentDetailsWithoutPersonalInfo">testRegisterToXidioApplicationDirectlyWithPaymentDetailsWithoutPersonalInfo</a></td><td>Success</td><td></td><td>77.353</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutFirstName"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutFirstName">testRegisterToXidioApplicationWithoutFirstName</a></td><td>Success</td><td></td><td>79.802</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutLastName"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutLastName">testRegisterToXidioApplicationWithoutLastName</a></td><td>Success</td><td></td><td>73.119</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringAddress"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringAddress">testRegisterToXidioApplicationWithoutEnteringAddress</a></td><td>Success</td><td></td><td>73.894</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringCity"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringCity">testRegisterToXidioApplicationWithoutEnteringCity</a></td><td>Success</td><td></td><td>70.316</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringZip"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringZip">testRegisterToXidioApplicationWithoutEnteringZip</a></td><td>Success</td><td></td><td>73.788</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringEmail">testRegisterToXidioApplicationWithoutEnteringEmail</a></td><td>Success</td><td></td><td>77.852</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationByEnteringInValidEmail">testRegisterToXidioApplicationByEnteringInValidEmail</a></td><td>Success</td><td></td><td>82.399</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithEnteringInValidZip"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithEnteringInValidZip">testRegisterToXidioApplicationWithEnteringInValidZip</a></td><td>Success</td><td></td><td>71.910</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithEnteringInValidZip"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithEnteringInValidZip">testRegisterToXidioApplicationWithEnteringInValidZip</a></td><td>Success</td><td></td><td>65.761</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringMobileNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringMobileNumber">testRegisterToXidioApplicationWithoutEnteringMobileNumber</a></td><td>Success</td><td></td><td>75.237</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidMobileNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationByEnteringInValidMobileNumber">testRegisterToXidioApplicationByEnteringInValidMobileNumber</a></td><td>Success</td><td></td><td>68.938</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringPassword">testRegisterToXidioApplicationWithoutEnteringPassword</a></td><td>Success</td><td></td><td>67.672</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationByEnteringInValidPassword">testRegisterToXidioApplicationByEnteringInValidPassword</a></td><td>Success</td><td></td><td>79.878</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationByEnteringInValidPassword">testRegisterToXidioApplicationByEnteringInValidPassword</a></td><td>Success</td><td></td><td>67.919</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidLengthOfPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationByEnteringInValidLengthOfPassword">testRegisterToXidioApplicationByEnteringInValidLengthOfPassword</a></td><td>Success</td><td></td><td>97.441</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithNoCreditCardNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithNoCreditCardNumber">testRegisterToXidioApplicationWithNoCreditCardNumber</a></td><td>Success</td><td></td><td>113.441</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidCreditCardNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidCreditCardNumber">testRegisterToXidioApplicationWithInvalidCreditCardNumber</a></td><td>Success</td><td></td><td>87.652</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Success</td><td></td><td>97.396</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoSecurityCode.RegisterToXidioApplicationWithNoSecurityCode.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithNoSecurityCode.java:37)<br/></code></td><td>101.257</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithNoCreditCardNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithNoCreditCardNumber">testRegisterToXidioApplicationWithNoCreditCardNumber</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoPINCode.RegisterToXidioApplicationWithNoPinCode.testRegisterToXidioApplicationWithNoCreditCardNumber(RegisterToXidioApplicationWithNoPinCode.java:36)<br/></code></td><td>119.005</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidPin.UserRegWithInvalidPinCodeCharLength.RegisterToXidioApplicationWithInvalidPinCodeCharLength.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithInvalidPinCodeCharLength.java:39)<br/></code></td><td>112.259</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithCheckingDiplayPinCheckbox"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithCheckingDiplayPinCheckbox">testRegisterToXidioApplicationWithCheckingDiplayPinCheckbox</a></td><td>Success</td><td></td><td>107.907</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Success</td><td></td><td>117.724</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testChangeActivationCode"></a><a href="SuiteRunner/0_runATFRegression.html#testChangeActivationCode">testChangeActivationCode</a></td><td>Success</td><td></td><td>144.629</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testSignOutFeatureInCamcast"></a><a href="SuiteRunner/0_runATFRegression.html#testSignOutFeatureInCamcast">testSignOutFeatureInCamcast</a></td><td>Success</td><td></td><td>171.505</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testLoginToCamcast"></a><a href="SuiteRunner/0_runATFRegression.html#testLoginToCamcast">testLoginToCamcast</a></td><td>Success</td><td></td><td>158.521</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testLoginToXidioApplicationUsingInValidPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testLoginToXidioApplicationUsingInValidPassword">testLoginToXidioApplicationUsingInValidPassword</a></td><td>Success</td><td></td><td>111.775</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testLoginToXidioApplicationUsingInValidPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testLoginToXidioApplicationUsingInValidPassword">testLoginToXidioApplicationUsingInValidPassword</a></td><td>Success</td><td></td><td>100.658</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testResetTheXidioPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testResetTheXidioPassword">testResetTheXidioPassword</a></td><td>Success</td><td></td><td>72.522</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testResetXidioPasswordWithoutProvidingEmailID"></a><a href="SuiteRunner/0_runATFRegression.html#testResetXidioPasswordWithoutProvidingEmailID">testResetXidioPasswordWithoutProvidingEmailID</a></td><td>Success</td><td></td><td>67.687</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testResetTheXidioPasswordWithWrongEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testResetTheXidioPasswordWithWrongEmail">testResetTheXidioPasswordWithWrongEmail</a></td><td>Success</td><td></td><td>71.143</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioAddressInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioAddressInProfileManagement">testEditXidioAddressInProfileManagement</a></td><td>Success</td><td></td><td>196.577</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioLastNameInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioLastNameInProfileManagement">testEditXidioLastNameInProfileManagement</a></td><td>Success</td><td></td><td>222.713</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioAddressInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioAddressInProfileManagement">testEditXidioAddressInProfileManagement</a></td><td>Success</td><td></td><td>209.789</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioCityInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioCityInProfileManagement">testEditXidioCityInProfileManagement</a></td><td>Success</td><td></td><td>192.459</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioStateInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioStateInProfileManagement">testEditXidioStateInProfileManagement</a></td><td>Success</td><td></td><td>163.039</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioZipInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioZipInProfileManagement">testEditXidioZipInProfileManagement</a></td><td>Success</td><td></td><td>144.827</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioUserEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioUserEmail">testEditXidioUserEmail</a></td><td>Success</td><td></td><td>155.496</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioUserEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioUserEmail">testEditXidioUserEmail</a></td><td>Error</td><td>expected:&lt;99[94702815]&gt; but was:&lt;99[86927718]&gt;<br>
<br>
<code>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ExitXidioUserMobileNumber.testEditXidioUserEmail(ExitXidioUserMobileNumber.java:37)<br/></code></td><td>120.730</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateFirstNameField.ValidateFirstNameFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateFirstNameFieldByDeletingValue.java:35)<br/></code></td><td>123.035</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateLastNameField.ValidateLastNameFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateLastNameFieldByDeletingValue.java:33)<br/></code></td><td>122.373</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateAddressField.ValidateAddressFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateAddressFieldByDeletingValue.java:31)<br/></code></td><td>113.981</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateCityField.ValidateCityFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateCityFieldByDeletingValue.java:31)<br/></code></td><td>111.760</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateZipField.ValidateZipFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateZipFieldByDeletingValue.java:32)<br/></code></td><td>114.383</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Success</td><td></td><td>118.911</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Success</td><td></td><td>122.740</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateEmailField.ValidateEmailFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateEmailFieldByDeletingValue.java:32)<br/></code></td><td>113.431</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Success</td><td></td><td>162.104</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByDeletingValue.java:32)<br/></code></td><td>123.351</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Success</td><td></td><td>118.591</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByEnteringExistingNo.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByEnteringExistingNo.java:32)<br/></code></td><td>116.650</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateCurrentPasswordWhenChangingPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateCurrentPasswordWhenChangingPassword">testValidateCurrentPasswordWhenChangingPassword</a></td><td>Success</td><td></td><td>142.693</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyPasswordChangeWorks"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyPasswordChangeWorks">testVerifyPasswordChangeWorks</a></td><td>Success</td><td></td><td>133.360</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyPasswordChangeWorks"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyPasswordChangeWorks">testVerifyPasswordChangeWorks</a></td><td>Success</td><td></td><td>135.119</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>156.787</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>149.398</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>147.743</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthByEnteringInvalidMonth.testUserProfileChanges(ValidatePaymentInfoMonthByEnteringInvalidMonth.java:46)<br/></code></td><td>147.742</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthMandatoryField.testUserProfileChanges(ValidatePaymentInfoMonthMandatoryField.java:44)<br/></code></td><td>146.211</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearFieldByEnteringPastYear.testUserProfileChanges(ValidatePaymentInfoYearFieldByEnteringPastYear.java:51)<br/></code></td><td>148.447</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearMandatoryField.testUserProfileChanges(ValidatePaymentInfoYearMandatoryField.java:45)<br/></code></td><td>222.278</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>136.636</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>135.600</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>140.470</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>140.331</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>147.684</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>203.461</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>142.723</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>147.792</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testChangeActivationCode"></a><a href="SuiteRunner/0_runATFRegression.html#testChangeActivationCode">testChangeActivationCode</a></td><td>Success</td><td></td><td>143.109</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testChangeActivationCode"></a><a href="SuiteRunner/0_runATFRegression.html#testChangeActivationCode">testChangeActivationCode</a></td><td>Success</td><td></td><td>134.860</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testResetTheXidioPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testResetTheXidioPassword">testResetTheXidioPassword</a></td><td>Success</td><td></td><td>36.428</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testResetTheXidioPasswordWithWrongEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testResetTheXidioPasswordWithWrongEmail">testResetTheXidioPasswordWithWrongEmail</a></td><td>Success</td><td></td><td>36.202</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testResetXidioPasswordWithoutProvidingEmailID"></a><a href="SuiteRunner/0_runATFRegression.html#testResetXidioPasswordWithoutProvidingEmailID">testResetXidioPasswordWithoutProvidingEmailID</a></td><td>Success</td><td></td><td>34.714</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testLoginToXidioApplicationUsingInValidPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testLoginToXidioApplicationUsingInValidPassword">testLoginToXidioApplicationUsingInValidPassword</a></td><td>Success</td><td></td><td>37.533</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testLoginToXidioApplicationUsingInValidUName"></a><a href="SuiteRunner/0_runATFRegression.html#testLoginToXidioApplicationUsingInValidUName">testLoginToXidioApplicationUsingInValidUName</a></td><td>Success</td><td></td><td>20.789</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testLoginToCamcast"></a><a href="SuiteRunner/0_runATFRegression.html#testLoginToCamcast">testLoginToCamcast</a></td><td>Success</td><td></td><td>113.579</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyFeedbackSubmitedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyFeedbackSubmitedSuccessfully">testVerifyFeedbackSubmitedSuccessfully</a></td><td>Error</td><td>Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"} Command duration or timeout: 30.18 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 76b78da9-022b-41d9-b0b4-7c77f4a73b82 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"}<br/>Command duration or timeout: 30.18 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 76b78da9-022b-41d9-b0b4-7c77f4a73b82<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:396)<br/>	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:407)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoFeedBackManagement.VerifyFeedbackSubmitedSuccessfully.testVerifyFeedbackSubmitedSuccessfully(VerifyFeedbackSubmitedSuccessfully.java:25)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous6214386417639244939webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous6214386417639244939webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>133.014</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEnsureSearchChannelStoreIsWorkingFine"></a><a href="SuiteRunner/0_runATFRegression.html#testEnsureSearchChannelStoreIsWorkingFine">testEnsureSearchChannelStoreIsWorkingFine</a></td><td>Success</td><td></td><td>131.837</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed">testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed</a></td><td>Error</td><td>Unable to locate element: {"method":"link text","selector":"XIDIO"} Command duration or timeout: 31.21 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 4aae410d-b2c2-4814-b041-99257e62ba94 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"link text","selector":"XIDIO"}<br/>Command duration or timeout: 31.21 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 4aae410d-b2c2-4814-b041-99257e62ba94<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:356)<br/>	at org.openqa.selenium.By$ByLinkText.findElement(By.java:241)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoSearchFunctionality.SearchVideoByCategory.VerifySelectedCategoryAndSubCategoryVideosAreDisplayed.testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed(VerifySelectedCategoryAndSubCategoryVideosAreDisplayed.java:20)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"link text","selector":"XIDIO"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8736481814125169381webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8736481814125169381webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>67.941</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifySubcriptionOfPaidVideo"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifySubcriptionOfPaidVideo">testVerifySubcriptionOfPaidVideo</a></td><td>Error</td><td>Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"} Command duration or timeout: 30.01 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 610ffcf9-8925-4b7c-9b19-f749c2ede486 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"}<br/>Command duration or timeout: 30.01 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 610ffcf9-8925-4b7c-9b19-f749c2ede486<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:404)<br/>	at org.openqa.selenium.By$ByXPath.findElement(By.java:344)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoSubscriptionManagement.PaidSubscriptionForVideo.VerifySubcriptionOfPaidVideo.testVerifySubcriptionOfPaidVideo(VerifySubcriptionOfPaidVideo.java:33)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous4550684690806042490webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous4550684690806042490webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>157.191</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/1_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testUserRegistration"></a><a href="SuiteRunner/1_runDemoTestSuite.html#testUserRegistration">testUserRegistration</a></td><td>Success</td><td></td><td>104.328</td>
</tr>
</table>
</body>
</html>
