<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: SuiteRunner.runATFRegression</title>
<link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['SuiteRunner.runATFRegression'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Program Files\\apache-ant-1.7.0\\lib\\ant.jar';
    
        cur['ant.file'] = 'F:\\ComcastAutomation\\build.xml';
    
        cur['ant.file.Selenium_Web_Driver'] = 'F:\\ComcastAutomation\\build.xml';
    
        cur['ant.home'] = 'C:\\Program Files\\apache-ant-1.7.0';
    
        cur['ant.java.version'] = '1.6';
    
        cur['ant.library.dir'] = 'C:\\Program Files\\apache-ant-1.7.0\\lib';
    
        cur['ant.project.name'] = 'Selenium_Web_Driver';
    
        cur['ant.version'] = 'Apache Ant version 1.7.0 compiled on December 13 2006';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'F:\\ComcastAutomation';
    
        cur['debuglevel'] = 'source,lines,vars';
    
        cur['env._JAVACMD'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\bin\\java.exe';
    
        cur['env._USE_CLASSPATH'] = 'no';
    
        cur['env.ALLUSERSPROFILE'] = 'C:\\ProgramData';
    
        cur['env.ANT_CMD_LINE_ARGS'] = 'runATFRegressionTC';
    
        cur['env.ANT_HOME'] = 'C:\\Program Files\\apache-ant-1.7.0';
    
        cur['env.APPDATA'] = 'C:\\Users\\Anjum.Jamadar\\AppData\\Roaming';
    
        cur['env.CATALINA_HOME'] = 'C:\\Program Files (x86)\\Apache Software Foundation\\apache-tomcat-7.0.37';
    
        cur['env.CommonProgramFiles'] = 'C:\\Program Files\\Common Files';
    
        cur['env.CommonProgramFiles(x86)'] = 'C:\\Program Files (x86)\\Common Files';
    
        cur['env.CommonProgramW6432'] = 'C:\\Program Files\\Common Files';
    
        cur['env.COMPUTERNAME'] = 'BLRWKS0043';
    
        cur['env.ComSpec'] = 'C:\\Windows\\system32\\cmd.exe';
    
        cur['env.DEFLOGDIR'] = 'C:\\ProgramData\\McAfee\\DesktopProtection';
    
        cur['env.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['env.HOMEDRIVE'] = 'C:';
    
        cur['env.HOMEPATH'] = '\\Users\\Anjum.Jamadar';
    
        cur['env.JAVA_HOME'] = 'C:\\Program Files\\Java\\jdk1.6.0_45';
    
        cur['env.LOCALAPPDATA'] = 'C:\\Users\\Anjum.Jamadar\\AppData\\Local';
    
        cur['env.LOGONSERVER'] = '\\\\INBLR-AD03';
    
        cur['env.NUMBER_OF_PROCESSORS'] = '2';
    
        cur['env.OS'] = 'Windows_NT';
    
        cur['env.Path'] = 'C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files\\Java\\jdk1.6.0_45\\bin;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\apache-ant-1.7.0\\bin;C:\\Program Files (x86)\\ZipGenius 6\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\Apache Software Foundation\\apache-tomcat-7.0.37\\bin;';
    
        cur['env.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC';
    
        cur['env.PROCESSOR_ARCHITECTURE'] = 'AMD64';
    
        cur['env.PROCESSOR_IDENTIFIER'] = 'Intel64 Family 6 Model 15 Stepping 13, GenuineIntel';
    
        cur['env.PROCESSOR_LEVEL'] = '6';
    
        cur['env.PROCESSOR_REVISION'] = '0f0d';
    
        cur['env.ProgramData'] = 'C:\\ProgramData';
    
        cur['env.ProgramFiles'] = 'C:\\Program Files';
    
        cur['env.ProgramFiles(x86)'] = 'C:\\Program Files (x86)';
    
        cur['env.ProgramW6432'] = 'C:\\Program Files';
    
        cur['env.PROMPT'] = '$P$G';
    
        cur['env.PSModulePath'] = 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\';
    
        cur['env.PUBLIC'] = 'C:\\Users\\Public';
    
        cur['env.SESSIONNAME'] = 'Console';
    
        cur['env.SystemDrive'] = 'C:';
    
        cur['env.SystemRoot'] = 'C:\\Windows';
    
        cur['env.TEMP'] = 'C:\\Users\\ANJUM~1.JAM\\AppData\\Local\\Temp';
    
        cur['env.TMP'] = 'C:\\Users\\ANJUM~1.JAM\\AppData\\Local\\Temp';
    
        cur['env.USERDNSDOMAIN'] = 'IN.VALTECH.COM';
    
        cur['env.USERDOMAIN'] = 'IN';
    
        cur['env.USERNAME'] = 'Anjum.Jamadar';
    
        cur['env.USERPROFILE'] = 'C:\\Users\\Anjum.Jamadar';
    
        cur['env.VSEDEFLOGDIR'] = 'C:\\ProgramData\\McAfee\\DesktopProtection';
    
        cur['env.windir'] = 'C:\\Windows';
    
        cur['env.windows_tracing_flags'] = '3';
    
        cur['env.windows_tracing_logfile'] = 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'F:\\ComcastAutomation\\bin;F:\\ComcastAutomation\\Jars\\selenium-server-standalone-2.32.0.jar;C:\\Program Files\\apache-ant-1.7.0\\lib\\ant-launcher.jar;C:\\Program Files\\apache-ant-1.7.0\\lib\\ant.jar;C:\\Program Files\\apache-ant-1.7.0\\lib\\ant-junit.jar';
    
        cur['java.class.version'] = '50.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\ANJUM~1.JAM\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files\\Java\\jdk1.6.0_45\\bin;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\apache-ant-1.7.0\\bin;C:\\Program Files (x86)\\ZipGenius 6\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\Apache Software Foundation\\apache-tomcat-7.0.37\\bin;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.6.0_45-b06';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.6';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.6.0_45';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '20.45-b01';
    
        cur['junit.output.dir'] = 'junit';
    
        cur['line.separator'] = ' ';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 7';
    
        cur['os.version'] = '6.1';
    
        cur['path.separator'] = ';';
    
        cur['source'] = '1.6';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\modules\\jdk.boot.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner SuiteRunner.runATFRegression filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.OutErrSummaryJUnitResultFormatter showoutput=false outputtoformatters=true logtestlistenerevents=true formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,F:\\ComcastAutomation\\junit\\TEST-SuiteRunner.runATFRegression.xml crashfile=F:\\ComcastAutomation\\junitvmwatcher1079521252.properties propsfile=F:\\ComcastAutomation\\junit323772278.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'Service Pack 1';
    
        cur['target'] = '1.6';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'F:\\ComcastAutomation';
    
        cur['user.home'] = 'C:\\Users\\Anjum.Jamadar';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'Anjum.Jamadar';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class SuiteRunner.runATFRegression</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="0_runATFRegression.html">runATFRegression</a></td><td><a title="Display all tests" href="0_runATFRegression.html">86</a></td><td><a title="Display only errors" href="0_runATFRegression-errors.html">4</a></td><td><a title="Display only failures" href="0_runATFRegression-fails.html">15</a></td><td>10193.780</td><td>2013-06-17T16:34:39</td><td>blrwks0043</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegistrationToXidioApplicationByClickingActivation"></a>testRegistrationToXidioApplicationByClickingActivation</td><td>Success</td><td></td><td>156.591</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUserRegistration"></a>testUserRegistration</td><td>Success</td><td></td><td>138.753</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegistrationToXidioApplicationBySkipingPaymentStepAndActivationStep"></a>testRegistrationToXidioApplicationBySkipingPaymentStepAndActivationStep</td><td>Success</td><td></td><td>131.322</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegistrationToXidioApplicationWithValidCredentialByDeclingTermAndCondition"></a>testRegistrationToXidioApplicationWithValidCredentialByDeclingTermAndCondition</td><td>Success</td><td></td><td>168.451</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationDirectlyWithPaymentDetailsWithoutPersonalInfo"></a>testRegisterToXidioApplicationDirectlyWithPaymentDetailsWithoutPersonalInfo</td><td>Success</td><td></td><td>77.353</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithoutFirstName"></a>testRegisterToXidioApplicationWithoutFirstName</td><td>Success</td><td></td><td>79.802</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithoutLastName"></a>testRegisterToXidioApplicationWithoutLastName</td><td>Success</td><td></td><td>73.119</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithoutEnteringAddress"></a>testRegisterToXidioApplicationWithoutEnteringAddress</td><td>Success</td><td></td><td>73.894</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithoutEnteringCity"></a>testRegisterToXidioApplicationWithoutEnteringCity</td><td>Success</td><td></td><td>70.316</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithoutEnteringZip"></a>testRegisterToXidioApplicationWithoutEnteringZip</td><td>Success</td><td></td><td>73.788</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithoutEnteringEmail"></a>testRegisterToXidioApplicationWithoutEnteringEmail</td><td>Success</td><td></td><td>77.852</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationByEnteringInValidEmail"></a>testRegisterToXidioApplicationByEnteringInValidEmail</td><td>Success</td><td></td><td>82.399</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithEnteringInValidZip"></a>testRegisterToXidioApplicationWithEnteringInValidZip</td><td>Success</td><td></td><td>71.910</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithEnteringInValidZip"></a>testRegisterToXidioApplicationWithEnteringInValidZip</td><td>Success</td><td></td><td>65.761</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithoutEnteringMobileNumber"></a>testRegisterToXidioApplicationWithoutEnteringMobileNumber</td><td>Success</td><td></td><td>75.237</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationByEnteringInValidMobileNumber"></a>testRegisterToXidioApplicationByEnteringInValidMobileNumber</td><td>Success</td><td></td><td>68.938</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithoutEnteringPassword"></a>testRegisterToXidioApplicationWithoutEnteringPassword</td><td>Success</td><td></td><td>67.672</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationByEnteringInValidPassword"></a>testRegisterToXidioApplicationByEnteringInValidPassword</td><td>Success</td><td></td><td>79.878</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationByEnteringInValidPassword"></a>testRegisterToXidioApplicationByEnteringInValidPassword</td><td>Success</td><td></td><td>67.919</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationByEnteringInValidLengthOfPassword"></a>testRegisterToXidioApplicationByEnteringInValidLengthOfPassword</td><td>Success</td><td></td><td>97.441</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithNoCreditCardNumber"></a>testRegisterToXidioApplicationWithNoCreditCardNumber</td><td>Success</td><td></td><td>113.441</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithInvalidCreditCardNumber"></a>testRegisterToXidioApplicationWithInvalidCreditCardNumber</td><td>Success</td><td></td><td>87.652</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a>testRegisterToXidioApplicationWithInvalidSecurityCodeLength</td><td>Success</td><td></td><td>97.396</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a>testRegisterToXidioApplicationWithInvalidSecurityCodeLength</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoSecurityCode.RegisterToXidioApplicationWithNoSecurityCode.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithNoSecurityCode.java:37)<br/></code></td><td>101.257</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testRegisterToXidioApplicationWithNoCreditCardNumber"></a>testRegisterToXidioApplicationWithNoCreditCardNumber</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoPINCode.RegisterToXidioApplicationWithNoPinCode.testRegisterToXidioApplicationWithNoCreditCardNumber(RegisterToXidioApplicationWithNoPinCode.java:36)<br/></code></td><td>119.005</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a>testRegisterToXidioApplicationWithInvalidSecurityCodeLength</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidPin.UserRegWithInvalidPinCodeCharLength.RegisterToXidioApplicationWithInvalidPinCodeCharLength.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithInvalidPinCodeCharLength.java:39)<br/></code></td><td>112.259</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithCheckingDiplayPinCheckbox"></a>testRegisterToXidioApplicationWithCheckingDiplayPinCheckbox</td><td>Success</td><td></td><td>107.907</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a>testRegisterToXidioApplicationWithInvalidSecurityCodeLength</td><td>Success</td><td></td><td>117.724</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testChangeActivationCode"></a>testChangeActivationCode</td><td>Success</td><td></td><td>144.629</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSignOutFeatureInCamcast"></a>testSignOutFeatureInCamcast</td><td>Success</td><td></td><td>171.505</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLoginToCamcast"></a>testLoginToCamcast</td><td>Success</td><td></td><td>158.521</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLoginToXidioApplicationUsingInValidPassword"></a>testLoginToXidioApplicationUsingInValidPassword</td><td>Success</td><td></td><td>111.775</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLoginToXidioApplicationUsingInValidPassword"></a>testLoginToXidioApplicationUsingInValidPassword</td><td>Success</td><td></td><td>100.658</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testResetTheXidioPassword"></a>testResetTheXidioPassword</td><td>Success</td><td></td><td>72.522</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testResetXidioPasswordWithoutProvidingEmailID"></a>testResetXidioPasswordWithoutProvidingEmailID</td><td>Success</td><td></td><td>67.687</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testResetTheXidioPasswordWithWrongEmail"></a>testResetTheXidioPasswordWithWrongEmail</td><td>Success</td><td></td><td>71.143</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioAddressInProfileManagement"></a>testEditXidioAddressInProfileManagement</td><td>Success</td><td></td><td>196.577</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioLastNameInProfileManagement"></a>testEditXidioLastNameInProfileManagement</td><td>Success</td><td></td><td>222.713</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioAddressInProfileManagement"></a>testEditXidioAddressInProfileManagement</td><td>Success</td><td></td><td>209.789</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioCityInProfileManagement"></a>testEditXidioCityInProfileManagement</td><td>Success</td><td></td><td>192.459</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioStateInProfileManagement"></a>testEditXidioStateInProfileManagement</td><td>Success</td><td></td><td>163.039</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioZipInProfileManagement"></a>testEditXidioZipInProfileManagement</td><td>Success</td><td></td><td>144.827</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEditXidioUserEmail"></a>testEditXidioUserEmail</td><td>Success</td><td></td><td>155.496</td>
</tr>
<tr valign="top" class="Error">
<td><a name="testEditXidioUserEmail"></a>testEditXidioUserEmail</td><td>Error</td><td>expected:&lt;99[94702815]&gt; but was:&lt;99[86927718]&gt;<br>
<br>
<code>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ExitXidioUserMobileNumber.testEditXidioUserEmail(ExitXidioUserMobileNumber.java:37)<br/></code></td><td>120.730</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateFirstNameField.ValidateFirstNameFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateFirstNameFieldByDeletingValue.java:35)<br/></code></td><td>123.035</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateLastNameField.ValidateLastNameFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateLastNameFieldByDeletingValue.java:33)<br/></code></td><td>122.373</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateAddressField.ValidateAddressFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateAddressFieldByDeletingValue.java:31)<br/></code></td><td>113.981</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateCityField.ValidateCityFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateCityFieldByDeletingValue.java:31)<br/></code></td><td>111.760</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateZipField.ValidateZipFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateZipFieldByDeletingValue.java:32)<br/></code></td><td>114.383</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Success</td><td></td><td>118.911</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Success</td><td></td><td>122.740</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateEmailField.ValidateEmailFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateEmailFieldByDeletingValue.java:32)<br/></code></td><td>113.431</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Success</td><td></td><td>162.104</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByDeletingValue.java:32)<br/></code></td><td>123.351</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Success</td><td></td><td>118.591</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByEnteringExistingNo.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByEnteringExistingNo.java:32)<br/></code></td><td>116.650</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testValidateCurrentPasswordWhenChangingPassword"></a>testValidateCurrentPasswordWhenChangingPassword</td><td>Success</td><td></td><td>142.693</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyPasswordChangeWorks"></a>testVerifyPasswordChangeWorks</td><td>Success</td><td></td><td>133.360</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyPasswordChangeWorks"></a>testVerifyPasswordChangeWorks</td><td>Success</td><td></td><td>135.119</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Success</td><td></td><td>156.787</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Success</td><td></td><td>149.398</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Success</td><td></td><td>147.743</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthByEnteringInvalidMonth.testUserProfileChanges(ValidatePaymentInfoMonthByEnteringInvalidMonth.java:46)<br/></code></td><td>147.742</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthMandatoryField.testUserProfileChanges(ValidatePaymentInfoMonthMandatoryField.java:44)<br/></code></td><td>146.211</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearFieldByEnteringPastYear.testUserProfileChanges(ValidatePaymentInfoYearFieldByEnteringPastYear.java:51)<br/></code></td><td>148.447</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearMandatoryField.testUserProfileChanges(ValidatePaymentInfoYearMandatoryField.java:45)<br/></code></td><td>222.278</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Success</td><td></td><td>136.636</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Success</td><td></td><td>135.600</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>140.470</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>140.331</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>147.684</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>203.461</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>142.723</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a>testVerifyChangePinCodeDetailsUpdatedSuccessfully</td><td>Success</td><td></td><td>147.792</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testChangeActivationCode"></a>testChangeActivationCode</td><td>Success</td><td></td><td>143.109</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testChangeActivationCode"></a>testChangeActivationCode</td><td>Success</td><td></td><td>134.860</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testResetTheXidioPassword"></a>testResetTheXidioPassword</td><td>Success</td><td></td><td>36.428</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testResetTheXidioPasswordWithWrongEmail"></a>testResetTheXidioPasswordWithWrongEmail</td><td>Success</td><td></td><td>36.202</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testResetXidioPasswordWithoutProvidingEmailID"></a>testResetXidioPasswordWithoutProvidingEmailID</td><td>Success</td><td></td><td>34.714</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLoginToXidioApplicationUsingInValidPassword"></a>testLoginToXidioApplicationUsingInValidPassword</td><td>Success</td><td></td><td>37.533</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLoginToXidioApplicationUsingInValidUName"></a>testLoginToXidioApplicationUsingInValidUName</td><td>Success</td><td></td><td>20.789</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testLoginToCamcast"></a>testLoginToCamcast</td><td>Success</td><td></td><td>113.579</td>
</tr>
<tr valign="top" class="Error">
<td><a name="testVerifyFeedbackSubmitedSuccessfully"></a>testVerifyFeedbackSubmitedSuccessfully</td><td>Error</td><td>Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"} Command duration or timeout: 30.18 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 76b78da9-022b-41d9-b0b4-7c77f4a73b82 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"}<br/>Command duration or timeout: 30.18 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 76b78da9-022b-41d9-b0b4-7c77f4a73b82<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:396)<br/>	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:407)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoFeedBackManagement.VerifyFeedbackSubmitedSuccessfully.testVerifyFeedbackSubmitedSuccessfully(VerifyFeedbackSubmitedSuccessfully.java:25)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous6214386417639244939webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous6214386417639244939webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>133.014</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEnsureSearchChannelStoreIsWorkingFine"></a>testEnsureSearchChannelStoreIsWorkingFine</td><td>Success</td><td></td><td>131.837</td>
</tr>
<tr valign="top" class="Error">
<td><a name="testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed"></a>testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed</td><td>Error</td><td>Unable to locate element: {"method":"link text","selector":"XIDIO"} Command duration or timeout: 31.21 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 4aae410d-b2c2-4814-b041-99257e62ba94 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"link text","selector":"XIDIO"}<br/>Command duration or timeout: 31.21 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 4aae410d-b2c2-4814-b041-99257e62ba94<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:356)<br/>	at org.openqa.selenium.By$ByLinkText.findElement(By.java:241)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoSearchFunctionality.SearchVideoByCategory.VerifySelectedCategoryAndSubCategoryVideosAreDisplayed.testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed(VerifySelectedCategoryAndSubCategoryVideosAreDisplayed.java:20)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"link text","selector":"XIDIO"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8736481814125169381webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8736481814125169381webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>67.941</td>
</tr>
<tr valign="top" class="Error">
<td><a name="testVerifySubcriptionOfPaidVideo"></a>testVerifySubcriptionOfPaidVideo</td><td>Error</td><td>Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"} Command duration or timeout: 30.01 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 610ffcf9-8925-4b7c-9b19-f749c2ede486 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"}<br/>Command duration or timeout: 30.01 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 610ffcf9-8925-4b7c-9b19-f749c2ede486<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:404)<br/>	at org.openqa.selenium.By$ByXPath.findElement(By.java:344)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoSubscriptionManagement.PaidSubscriptionForVideo.VerifySubcriptionOfPaidVideo.testVerifySubcriptionOfPaidVideo(VerifySubcriptionOfPaidVideo.java:33)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous4550684690806042490webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous4550684690806042490webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>157.191</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('SuiteRunner.runATFRegression');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./0_runATFRegression-out.txt">
                        System.out &raquo;
                    </a>
</div>
</body>
</html>
