<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: All Tests</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegistrationToXidioApplicationByClickingActivation"></a><a href="SuiteRunner/0_runATFRegression.html#testRegistrationToXidioApplicationByClickingActivation">testRegistrationToXidioApplicationByClickingActivation</a></td><td>Success</td><td></td><td>151.629</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserRegistration"></a><a href="SuiteRunner/0_runATFRegression.html#testUserRegistration">testUserRegistration</a></td><td>Success</td><td></td><td>125.533</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegistrationToXidioApplicationBySkipingPaymentStepAndActivationStep"></a><a href="SuiteRunner/0_runATFRegression.html#testRegistrationToXidioApplicationBySkipingPaymentStepAndActivationStep">testRegistrationToXidioApplicationBySkipingPaymentStepAndActivationStep</a></td><td>Success</td><td></td><td>140.459</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegistrationToXidioApplicationWithValidCredentialByDeclingTermAndCondition"></a><a href="SuiteRunner/0_runATFRegression.html#testRegistrationToXidioApplicationWithValidCredentialByDeclingTermAndCondition">testRegistrationToXidioApplicationWithValidCredentialByDeclingTermAndCondition</a></td><td>Success</td><td></td><td>223.388</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationDirectlyWithPaymentDetailsWithoutPersonalInfo"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationDirectlyWithPaymentDetailsWithoutPersonalInfo">testRegisterToXidioApplicationDirectlyWithPaymentDetailsWithoutPersonalInfo</a></td><td>Success</td><td></td><td>73.163</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutFirstName"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutFirstName">testRegisterToXidioApplicationWithoutFirstName</a></td><td>Success</td><td></td><td>63.861</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutLastName"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutLastName">testRegisterToXidioApplicationWithoutLastName</a></td><td>Success</td><td></td><td>62.154</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringAddress"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringAddress">testRegisterToXidioApplicationWithoutEnteringAddress</a></td><td>Success</td><td></td><td>61.844</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringCity"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringCity">testRegisterToXidioApplicationWithoutEnteringCity</a></td><td>Success</td><td></td><td>63.674</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringZip"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringZip">testRegisterToXidioApplicationWithoutEnteringZip</a></td><td>Success</td><td></td><td>64.703</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringEmail">testRegisterToXidioApplicationWithoutEnteringEmail</a></td><td>Success</td><td></td><td>60.862</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationByEnteringInValidEmail">testRegisterToXidioApplicationByEnteringInValidEmail</a></td><td>Success</td><td></td><td>61.453</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithEnteringInValidZip"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithEnteringInValidZip">testRegisterToXidioApplicationWithEnteringInValidZip</a></td><td>Success</td><td></td><td>62.400</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithEnteringInValidZip"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithEnteringInValidZip">testRegisterToXidioApplicationWithEnteringInValidZip</a></td><td>Success</td><td></td><td>60.866</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringMobileNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringMobileNumber">testRegisterToXidioApplicationWithoutEnteringMobileNumber</a></td><td>Success</td><td></td><td>55.835</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidMobileNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationByEnteringInValidMobileNumber">testRegisterToXidioApplicationByEnteringInValidMobileNumber</a></td><td>Success</td><td></td><td>58.555</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithoutEnteringPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithoutEnteringPassword">testRegisterToXidioApplicationWithoutEnteringPassword</a></td><td>Success</td><td></td><td>55.862</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationByEnteringInValidPassword">testRegisterToXidioApplicationByEnteringInValidPassword</a></td><td>Success</td><td></td><td>57.879</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationByEnteringInValidPassword">testRegisterToXidioApplicationByEnteringInValidPassword</a></td><td>Success</td><td></td><td>57.858</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationByEnteringInValidLengthOfPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationByEnteringInValidLengthOfPassword">testRegisterToXidioApplicationByEnteringInValidLengthOfPassword</a></td><td>Success</td><td></td><td>58.131</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithNoCreditCardNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithNoCreditCardNumber">testRegisterToXidioApplicationWithNoCreditCardNumber</a></td><td>Success</td><td></td><td>89.950</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidCreditCardNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidCreditCardNumber">testRegisterToXidioApplicationWithInvalidCreditCardNumber</a></td><td>Success</td><td></td><td>78.685</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Success</td><td></td><td>91.937</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCode"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCode">testRegisterToXidioApplicationWithInvalidSecurityCode</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidSecurityCode.UserRegWithInvalidSecurityCodeSplCharacters.RegisterToXidioApplicationWithInvalidSecurityCode.testRegisterToXidioApplicationWithInvalidSecurityCode(RegisterToXidioApplicationWithInvalidSecurityCode.java:35)<br/></code></td><td>89.894</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoSecurityCode.RegisterToXidioApplicationWithNoSecurityCode.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithNoSecurityCode.java:37)<br/></code></td><td>92.103</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithNoCreditCardNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithNoCreditCardNumber">testRegisterToXidioApplicationWithNoCreditCardNumber</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoPINCode.RegisterToXidioApplicationWithNoPinCode.testRegisterToXidioApplicationWithNoCreditCardNumber(RegisterToXidioApplicationWithNoPinCode.java:36)<br/></code></td><td>90.561</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidPin.UserRegWithInvalidPinCodeCharLength.RegisterToXidioApplicationWithInvalidPinCodeCharLength.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithInvalidPinCodeCharLength.java:39)<br/></code></td><td>91.951</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithCheckingDiplayPinCheckbox"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithCheckingDiplayPinCheckbox">testRegisterToXidioApplicationWithCheckingDiplayPinCheckbox</a></td><td>Success</td><td></td><td>99.672</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Success</td><td></td><td>134.506</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testChangeActivationCode"></a><a href="SuiteRunner/0_runATFRegression.html#testChangeActivationCode">testChangeActivationCode</a></td><td>Success</td><td></td><td>153.297</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testSignOutFeatureInCamcast"></a><a href="SuiteRunner/0_runATFRegression.html#testSignOutFeatureInCamcast">testSignOutFeatureInCamcast</a></td><td>Success</td><td></td><td>170.066</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testLoginToCamcast"></a><a href="SuiteRunner/0_runATFRegression.html#testLoginToCamcast">testLoginToCamcast</a></td><td>Success</td><td></td><td>173.539</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testLoginToXidioApplicationUsingInValidPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testLoginToXidioApplicationUsingInValidPassword">testLoginToXidioApplicationUsingInValidPassword</a></td><td>Success</td><td></td><td>95.045</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testLoginToXidioApplicationUsingInValidUName"></a><a href="SuiteRunner/0_runATFRegression.html#testLoginToXidioApplicationUsingInValidUName">testLoginToXidioApplicationUsingInValidUName</a></td><td>Success</td><td></td><td>60.818</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testResetTheXidioPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testResetTheXidioPassword">testResetTheXidioPassword</a></td><td>Success</td><td></td><td>76.535</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testResetXidioPasswordWithoutProvidingEmailID"></a><a href="SuiteRunner/0_runATFRegression.html#testResetXidioPasswordWithoutProvidingEmailID">testResetXidioPasswordWithoutProvidingEmailID</a></td><td>Success</td><td></td><td>72.996</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testResetTheXidioPasswordWithWrongEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testResetTheXidioPasswordWithWrongEmail">testResetTheXidioPasswordWithWrongEmail</a></td><td>Success</td><td></td><td>78.645</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioAddressInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioAddressInProfileManagement">testEditXidioAddressInProfileManagement</a></td><td>Success</td><td></td><td>192.252</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioLastNameInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioLastNameInProfileManagement">testEditXidioLastNameInProfileManagement</a></td><td>Success</td><td></td><td>201.700</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioAddressInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioAddressInProfileManagement">testEditXidioAddressInProfileManagement</a></td><td>Success</td><td></td><td>201.444</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioCityInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioCityInProfileManagement">testEditXidioCityInProfileManagement</a></td><td>Success</td><td></td><td>225.376</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioStateInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioStateInProfileManagement">testEditXidioStateInProfileManagement</a></td><td>Success</td><td></td><td>238.248</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioZipInProfileManagement"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioZipInProfileManagement">testEditXidioZipInProfileManagement</a></td><td>Success</td><td></td><td>205.870</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioUserEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioUserEmail">testEditXidioUserEmail</a></td><td>Success</td><td></td><td>229.716</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioUserEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioUserEmail">testEditXidioUserEmail</a></td><td>Error</td><td>expected:&lt;9987[583880]&gt; but was:&lt;9987[966394]&gt;<br>
<br>
<code>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ExitXidioUserMobileNumber.testEditXidioUserEmail(ExitXidioUserMobileNumber.java:37)<br/></code></td><td>209.054</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Success</td><td></td><td>210.664</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Success</td><td></td><td>215.545</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateAddressField.ValidateAddressFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateAddressFieldByDeletingValue.java:31)<br/></code></td><td>198.279</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateCityField.ValidateCityFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateCityFieldByDeletingValue.java:31)<br/></code></td><td>207.653</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateZipField.ValidateZipFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateZipFieldByDeletingValue.java:32)<br/></code></td><td>202.451</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Success</td><td></td><td>205.298</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Success</td><td></td><td>203.797</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateEmailField.ValidateEmailFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateEmailFieldByDeletingValue.java:32)<br/></code></td><td>186.998</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Success</td><td></td><td>273.248</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByDeletingValue.java:32)<br/></code></td><td>187.713</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Success</td><td></td><td>197.281</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByEnteringExistingNo.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByEnteringExistingNo.java:32)<br/></code></td><td>186.477</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateCurrentPasswordWhenChangingPassword"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateCurrentPasswordWhenChangingPassword">testValidateCurrentPasswordWhenChangingPassword</a></td><td>Success</td><td></td><td>239.219</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyPasswordChangeWorks"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyPasswordChangeWorks">testVerifyPasswordChangeWorks</a></td><td>Success</td><td></td><td>223.168</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyPasswordChangeWorks"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyPasswordChangeWorks">testVerifyPasswordChangeWorks</a></td><td>Success</td><td></td><td>194.879</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>202.625</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>212.809</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>213.138</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthByEnteringInvalidMonth.testUserProfileChanges(ValidatePaymentInfoMonthByEnteringInvalidMonth.java:46)<br/></code></td><td>210.587</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthMandatoryField.testUserProfileChanges(ValidatePaymentInfoMonthMandatoryField.java:44)<br/></code></td><td>206.570</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearFieldByEnteringPastYear.testUserProfileChanges(ValidatePaymentInfoYearFieldByEnteringPastYear.java:51)<br/></code></td><td>179.426</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearMandatoryField.testUserProfileChanges(ValidatePaymentInfoYearMandatoryField.java:45)<br/></code></td><td>172.261</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>152.989</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Success</td><td></td><td>156.854</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>167.247</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>163.181</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>164.257</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>167.120</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>166.289</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyChangePinCodeDetailsUpdatedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyChangePinCodeDetailsUpdatedSuccessfully">testVerifyChangePinCodeDetailsUpdatedSuccessfully</a></td><td>Success</td><td></td><td>164.945</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testChangeActivationCode"></a><a href="SuiteRunner/0_runATFRegression.html#testChangeActivationCode">testChangeActivationCode</a></td><td>Success</td><td></td><td>156.651</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testChangeActivationCode"></a><a href="SuiteRunner/0_runATFRegression.html#testChangeActivationCode">testChangeActivationCode</a></td><td>Success</td><td></td><td>159.365</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Error</td><td>Unable to locate element: {"method":"name","selector":"old_password"} Command duration or timeout: 30.10 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 8248b037-2849-497e-80b5-95e932de6662 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"name","selector":"old_password"}<br/>Command duration or timeout: 30.10 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 8248b037-2849-497e-80b5-95e932de6662<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:380)<br/>	at org.openqa.selenium.By$ByName.findElement(By.java:292)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at Core.UserManagement.UserLoginFunctions.UserLoginFunctions.ChangePassword(UserLoginFunctions.java:26)<br/>	at HelpHeaderFooterLinks.userRegTestCasesForHelpLink.VerifyHelpLink.testUserProfileChanges(VerifyHelpLink.java:34)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"name","selector":"old_password"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8162151670701188383webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8162151670701188383webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>156.766</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyFeedbackSubmitedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyFeedbackSubmitedSuccessfully">testVerifyFeedbackSubmitedSuccessfully</a></td><td>Error</td><td>Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"} Command duration or timeout: 30.14 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 2fb9bf10-e66e-46ff-b25a-ab561bd723c3 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"}<br/>Command duration or timeout: 30.14 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 2fb9bf10-e66e-46ff-b25a-ab561bd723c3<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:396)<br/>	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:407)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoFeedBackManagement.VerifyFeedbackSubmitedSuccessfully.testVerifyFeedbackSubmitedSuccessfully(VerifyFeedbackSubmitedSuccessfully.java:25)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8840013196968879555webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8840013196968879555webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>156.515</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testfeedback"></a><a href="SuiteRunner/0_runATFRegression.html#testfeedback">testfeedback</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at VideoManagement.VideoFeedBackManagement.ValidateMandatoryFields.ValidateAllMandatoryFieldsOfGiveFeedbackToThePublisher.testfeedback(ValidateAllMandatoryFieldsOfGiveFeedbackToThePublisher.java:36)<br/></code></td><td>138.044</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testfeedback"></a><a href="SuiteRunner/0_runATFRegression.html#testfeedback">testfeedback</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at VideoManagement.VideoFeedBackManagement.ValidateMandatoryFields.ValidateFeedbackMessageMandatoryField.testfeedback(ValidateFeedbackMessageMandatoryField.java:35)<br/></code></td><td>140.261</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testfeedback"></a><a href="SuiteRunner/0_runATFRegression.html#testfeedback">testfeedback</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at VideoManagement.VideoFeedBackManagement.ValidateMandatoryFields.ValidateFeedbackSubjectMandatoryField.testfeedback(ValidateFeedbackSubjectMandatoryField.java:37)<br/></code></td><td>148.347</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEnsureSearchChannelStoreIsWorkingFine"></a><a href="SuiteRunner/0_runATFRegression.html#testEnsureSearchChannelStoreIsWorkingFine">testEnsureSearchChannelStoreIsWorkingFine</a></td><td>Success</td><td></td><td>154.494</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed">testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed</a></td><td>Error</td><td>Unable to locate element: {"method":"link text","selector":"XIDIO"} Command duration or timeout: 31.10 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 3f54b28f-90ef-438a-a632-34ad96ecdb31 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"link text","selector":"XIDIO"}<br/>Command duration or timeout: 31.10 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 3f54b28f-90ef-438a-a632-34ad96ecdb31<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:356)<br/>	at org.openqa.selenium.By$ByLinkText.findElement(By.java:241)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoSearchFunctionality.SearchVideoByCategory.VerifySelectedCategoryAndSubCategoryVideosAreDisplayed.testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed(VerifySelectedCategoryAndSubCategoryVideosAreDisplayed.java:20)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"link text","selector":"XIDIO"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous2924338410340524870webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous2924338410340524870webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>92.448</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifySubcriptionOfPaidVideo"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifySubcriptionOfPaidVideo">testVerifySubcriptionOfPaidVideo</a></td><td>Error</td><td>Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"} Command duration or timeout: 30.08 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: c8ed48a8-64a7-42b4-8a88-d77a2497e50b Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"}<br/>Command duration or timeout: 30.08 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: c8ed48a8-64a7-42b4-8a88-d77a2497e50b<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:404)<br/>	at org.openqa.selenium.By$ByXPath.findElement(By.java:344)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoSubscriptionManagement.PaidSubscriptionForVideo.VerifySubcriptionOfPaidVideo.testVerifySubcriptionOfPaidVideo(VerifySubcriptionOfPaidVideo.java:33)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous4901335925712981910webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous4901335925712981910webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>179.518</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="SuiteRunner/1_runDemoTestSuite.html">runDemoTestSuite</a></td><td><a name="testUserRegistration"></a><a href="SuiteRunner/1_runDemoTestSuite.html#testUserRegistration">testUserRegistration</a></td><td>Success</td><td></td><td>104.328</td>
</tr>
</table>
</body>
</html>
