<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCode"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCode">testRegisterToXidioApplicationWithInvalidSecurityCode</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidSecurityCode.UserRegWithInvalidSecurityCodeSplCharacters.RegisterToXidioApplicationWithInvalidSecurityCode.testRegisterToXidioApplicationWithInvalidSecurityCode(RegisterToXidioApplicationWithInvalidSecurityCode.java:35)<br/></code></td><td>89.894</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoSecurityCode.RegisterToXidioApplicationWithNoSecurityCode.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithNoSecurityCode.java:37)<br/></code></td><td>92.103</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithNoCreditCardNumber"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithNoCreditCardNumber">testRegisterToXidioApplicationWithNoCreditCardNumber</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoPINCode.RegisterToXidioApplicationWithNoPinCode.testRegisterToXidioApplicationWithNoCreditCardNumber(RegisterToXidioApplicationWithNoPinCode.java:36)<br/></code></td><td>90.561</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a><a href="SuiteRunner/0_runATFRegression.html#testRegisterToXidioApplicationWithInvalidSecurityCodeLength">testRegisterToXidioApplicationWithInvalidSecurityCodeLength</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidPin.UserRegWithInvalidPinCodeCharLength.RegisterToXidioApplicationWithInvalidPinCodeCharLength.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithInvalidPinCodeCharLength.java:39)<br/></code></td><td>91.951</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateAddressField.ValidateAddressFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateAddressFieldByDeletingValue.java:31)<br/></code></td><td>198.279</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateCityField.ValidateCityFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateCityFieldByDeletingValue.java:31)<br/></code></td><td>207.653</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateZipField.ValidateZipFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateZipFieldByDeletingValue.java:32)<br/></code></td><td>202.451</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateEmailField.ValidateEmailFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateEmailFieldByDeletingValue.java:32)<br/></code></td><td>186.998</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByDeletingValue.java:32)<br/></code></td><td>187.713</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testValidateUserNameFieldByDeletingValueInPM"></a><a href="SuiteRunner/0_runATFRegression.html#testValidateUserNameFieldByDeletingValueInPM">testValidateUserNameFieldByDeletingValueInPM</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByEnteringExistingNo.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByEnteringExistingNo.java:32)<br/></code></td><td>186.477</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthByEnteringInvalidMonth.testUserProfileChanges(ValidatePaymentInfoMonthByEnteringInvalidMonth.java:46)<br/></code></td><td>210.587</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthMandatoryField.testUserProfileChanges(ValidatePaymentInfoMonthMandatoryField.java:44)<br/></code></td><td>206.570</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearFieldByEnteringPastYear.testUserProfileChanges(ValidatePaymentInfoYearFieldByEnteringPastYear.java:51)<br/></code></td><td>179.426</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearMandatoryField.testUserProfileChanges(ValidatePaymentInfoYearMandatoryField.java:45)<br/></code></td><td>172.261</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testfeedback"></a><a href="SuiteRunner/0_runATFRegression.html#testfeedback">testfeedback</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at VideoManagement.VideoFeedBackManagement.ValidateMandatoryFields.ValidateAllMandatoryFieldsOfGiveFeedbackToThePublisher.testfeedback(ValidateAllMandatoryFieldsOfGiveFeedbackToThePublisher.java:36)<br/></code></td><td>138.044</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testfeedback"></a><a href="SuiteRunner/0_runATFRegression.html#testfeedback">testfeedback</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at VideoManagement.VideoFeedBackManagement.ValidateMandatoryFields.ValidateFeedbackMessageMandatoryField.testfeedback(ValidateFeedbackMessageMandatoryField.java:35)<br/></code></td><td>140.261</td>
</tr>
<tr valign="top" class="Failure">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testfeedback"></a><a href="SuiteRunner/0_runATFRegression.html#testfeedback">testfeedback</a></td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at VideoManagement.VideoFeedBackManagement.ValidateMandatoryFields.ValidateFeedbackSubjectMandatoryField.testfeedback(ValidateFeedbackSubjectMandatoryField.java:37)<br/></code></td><td>148.347</td>
</tr>
</table>
</body>
</html>
