<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: All Errors</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Errors</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testEditXidioUserEmail"></a><a href="SuiteRunner/0_runATFRegression.html#testEditXidioUserEmail">testEditXidioUserEmail</a></td><td>Error</td><td>expected:&lt;9987[583880]&gt; but was:&lt;9987[966394]&gt;<br>
<br>
<code>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ExitXidioUserMobileNumber.testEditXidioUserEmail(ExitXidioUserMobileNumber.java:37)<br/></code></td><td>209.054</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testUserProfileChanges"></a><a href="SuiteRunner/0_runATFRegression.html#testUserProfileChanges">testUserProfileChanges</a></td><td>Error</td><td>Unable to locate element: {"method":"name","selector":"old_password"} Command duration or timeout: 30.10 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 8248b037-2849-497e-80b5-95e932de6662 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"name","selector":"old_password"}<br/>Command duration or timeout: 30.10 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 8248b037-2849-497e-80b5-95e932de6662<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:380)<br/>	at org.openqa.selenium.By$ByName.findElement(By.java:292)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at Core.UserManagement.UserLoginFunctions.UserLoginFunctions.ChangePassword(UserLoginFunctions.java:26)<br/>	at HelpHeaderFooterLinks.userRegTestCasesForHelpLink.VerifyHelpLink.testUserProfileChanges(VerifyHelpLink.java:34)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"name","selector":"old_password"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8162151670701188383webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8162151670701188383webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>156.766</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifyFeedbackSubmitedSuccessfully"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifyFeedbackSubmitedSuccessfully">testVerifyFeedbackSubmitedSuccessfully</a></td><td>Error</td><td>Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"} Command duration or timeout: 30.14 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 2fb9bf10-e66e-46ff-b25a-ab561bd723c3 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"}<br/>Command duration or timeout: 30.14 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 2fb9bf10-e66e-46ff-b25a-ab561bd723c3<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:396)<br/>	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:407)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoFeedBackManagement.VerifyFeedbackSubmitedSuccessfully.testVerifyFeedbackSubmitedSuccessfully(VerifyFeedbackSubmitedSuccessfully.java:25)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"css selector","selector":"img[alt=\"Ocean Life\"]"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8840013196968879555webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous8840013196968879555webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>156.515</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed">testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed</a></td><td>Error</td><td>Unable to locate element: {"method":"link text","selector":"XIDIO"} Command duration or timeout: 31.10 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: 3f54b28f-90ef-438a-a632-34ad96ecdb31 Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"link text","selector":"XIDIO"}<br/>Command duration or timeout: 31.10 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: 3f54b28f-90ef-438a-a632-34ad96ecdb31<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByLinkText(RemoteWebDriver.java:356)<br/>	at org.openqa.selenium.By$ByLinkText.findElement(By.java:241)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoSearchFunctionality.SearchVideoByCategory.VerifySelectedCategoryAndSubCategoryVideosAreDisplayed.testVerifySelectedCategoryAndSubCategoryVideosAreDisplayed(VerifySelectedCategoryAndSubCategoryVideosAreDisplayed.java:20)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"link text","selector":"XIDIO"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous2924338410340524870webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous2924338410340524870webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>92.448</td>
</tr>
<tr valign="top" class="Error">
<td><a href="SuiteRunner/0_runATFRegression.html">runATFRegression</a></td><td><a name="testVerifySubcriptionOfPaidVideo"></a><a href="SuiteRunner/0_runATFRegression.html#testVerifySubcriptionOfPaidVideo">testVerifySubcriptionOfPaidVideo</a></td><td>Error</td><td>Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"} Command duration or timeout: 30.08 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56' System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45' Session ID: c8ed48a8-64a7-42b4-8a88-d77a2497e50b Driver info: org.openqa.selenium.firefox.FirefoxDriver Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br>
<br>
<code>org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"}<br/>Command duration or timeout: 30.08 seconds<br/>For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Session ID: c8ed48a8-64a7-42b4-8a88-d77a2497e50b<br/>Driver info: org.openqa.selenium.firefox.FirefoxDriver<br/>Capabilities [{platform=XP, acceptSslCerts=true, javascriptEnabled=true, browserName=firefox, rotatable=false, locationContextEnabled=true, version=21.0, cssSelectorsEnabled=true, databaseEnabled=true, handlesAlerts=true, browserConnectionEnabled=true, nativeEvents=true, webStorageEnabled=true, applicationCacheEnabled=true, takesScreenshot=true}]<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:513)<br/>	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:187)<br/>	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:404)<br/>	at org.openqa.selenium.By$ByXPath.findElement(By.java:344)<br/>	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)<br/>	at VideoManagement.VideoSubscriptionManagement.PaidSubscriptionForVideo.VerifySubcriptionOfPaidVideo.testVerifySubcriptionOfPaidVideo(VerifySubcriptionOfPaidVideo.java:33)<br/>Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {"method":"xpath","selector":"html/body/div[1]/div[3]/div/h2"}<br/>Build info: version: '2.32.0', revision: '6c40c18', time: '2013-04-09 17:22:56'<br/>System info: os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.6.0_45'<br/>Driver info: driver.version: unknown<br/>	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous4901335925712981910webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8405)<br/>	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///C:/Users/ANJUM~1.JAM/AppData/Local/Temp/anonymous4901335925712981910webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:386)<br/></code></td><td>179.518</td>
</tr>
</table>
</body>
</html>
