<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: SuiteRunner.runATFRegression</title>
<link rel="stylesheet" type="text/css" title="Style" href="../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['SuiteRunner.runATFRegression'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Program Files\\apache-ant-1.7.0\\lib\\ant.jar';
    
        cur['ant.file'] = 'F:\\ComcastAutomation\\build.xml';
    
        cur['ant.file.Selenium_Web_Driver'] = 'F:\\ComcastAutomation\\build.xml';
    
        cur['ant.home'] = 'C:\\Program Files\\apache-ant-1.7.0';
    
        cur['ant.java.version'] = '1.6';
    
        cur['ant.library.dir'] = 'C:\\Program Files\\apache-ant-1.7.0\\lib';
    
        cur['ant.project.name'] = 'Selenium_Web_Driver';
    
        cur['ant.version'] = 'Apache Ant version 1.7.0 compiled on December 13 2006';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'F:\\ComcastAutomation';
    
        cur['debuglevel'] = 'source,lines,vars';
    
        cur['env._JAVACMD'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\bin\\java.exe';
    
        cur['env._USE_CLASSPATH'] = 'no';
    
        cur['env.ALLUSERSPROFILE'] = 'C:\\ProgramData';
    
        cur['env.ANT_CMD_LINE_ARGS'] = 'runATFRegressionTC';
    
        cur['env.ANT_HOME'] = 'C:\\Program Files\\apache-ant-1.7.0';
    
        cur['env.APPDATA'] = 'C:\\Users\\Anjum.Jamadar\\AppData\\Roaming';
    
        cur['env.CATALINA_HOME'] = 'C:\\Program Files (x86)\\Apache Software Foundation\\apache-tomcat-7.0.37';
    
        cur['env.CommonProgramFiles'] = 'C:\\Program Files\\Common Files';
    
        cur['env.CommonProgramFiles(x86)'] = 'C:\\Program Files (x86)\\Common Files';
    
        cur['env.CommonProgramW6432'] = 'C:\\Program Files\\Common Files';
    
        cur['env.COMPUTERNAME'] = 'BLRWKS0043';
    
        cur['env.ComSpec'] = 'C:\\Windows\\system32\\cmd.exe';
    
        cur['env.DEFLOGDIR'] = 'C:\\ProgramData\\McAfee\\DesktopProtection';
    
        cur['env.FP_NO_HOST_CHECK'] = 'NO';
    
        cur['env.HOMEDRIVE'] = 'C:';
    
        cur['env.HOMEPATH'] = '\\Users\\Anjum.Jamadar';
    
        cur['env.JAVA_HOME'] = 'C:\\Program Files\\Java\\jdk1.6.0_45';
    
        cur['env.LOCALAPPDATA'] = 'C:\\Users\\Anjum.Jamadar\\AppData\\Local';
    
        cur['env.LOGONSERVER'] = '\\\\INBLR-AD03';
    
        cur['env.NUMBER_OF_PROCESSORS'] = '2';
    
        cur['env.OS'] = 'Windows_NT';
    
        cur['env.Path'] = 'C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files\\Java\\jdk1.6.0_45\\bin;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\apache-ant-1.7.0\\bin;C:\\Program Files (x86)\\ZipGenius 6\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\Apache Software Foundation\\apache-tomcat-7.0.37\\bin;';
    
        cur['env.PATHEXT'] = '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC';
    
        cur['env.PROCESSOR_ARCHITECTURE'] = 'AMD64';
    
        cur['env.PROCESSOR_IDENTIFIER'] = 'Intel64 Family 6 Model 15 Stepping 13, GenuineIntel';
    
        cur['env.PROCESSOR_LEVEL'] = '6';
    
        cur['env.PROCESSOR_REVISION'] = '0f0d';
    
        cur['env.ProgramData'] = 'C:\\ProgramData';
    
        cur['env.ProgramFiles'] = 'C:\\Program Files';
    
        cur['env.ProgramFiles(x86)'] = 'C:\\Program Files (x86)';
    
        cur['env.ProgramW6432'] = 'C:\\Program Files';
    
        cur['env.PROMPT'] = '$P$G';
    
        cur['env.PSModulePath'] = 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\';
    
        cur['env.PUBLIC'] = 'C:\\Users\\Public';
    
        cur['env.SESSIONNAME'] = 'Console';
    
        cur['env.SystemDrive'] = 'C:';
    
        cur['env.SystemRoot'] = 'C:\\Windows';
    
        cur['env.TEMP'] = 'C:\\Users\\ANJUM~1.JAM\\AppData\\Local\\Temp';
    
        cur['env.TMP'] = 'C:\\Users\\ANJUM~1.JAM\\AppData\\Local\\Temp';
    
        cur['env.USERDNSDOMAIN'] = 'IN.VALTECH.COM';
    
        cur['env.USERDOMAIN'] = 'IN';
    
        cur['env.USERNAME'] = 'Anjum.Jamadar';
    
        cur['env.USERPROFILE'] = 'C:\\Users\\Anjum.Jamadar';
    
        cur['env.VSEDEFLOGDIR'] = 'C:\\ProgramData\\McAfee\\DesktopProtection';
    
        cur['env.windir'] = 'C:\\Windows';
    
        cur['env.windows_tracing_flags'] = '3';
    
        cur['env.windows_tracing_logfile'] = 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'F:\\ComcastAutomation\\bin;F:\\ComcastAutomation\\Jars\\selenium-server-standalone-2.32.0.jar;C:\\Program Files\\apache-ant-1.7.0\\lib\\ant-launcher.jar;C:\\Program Files\\apache-ant-1.7.0\\lib\\ant.jar;C:\\Program Files\\apache-ant-1.7.0\\lib\\ant-junit.jar';
    
        cur['java.class.version'] = '50.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\ext;C:\\Windows\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\ANJUM~1.JAM\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Program Files\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Program Files\\Java\\jdk1.6.0_45\\bin;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Microsoft Online Services;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\apache-ant-1.7.0\\bin;C:\\Program Files (x86)\\ZipGenius 6\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\Apache Software Foundation\\apache-tomcat-7.0.37\\bin;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.6.0_45-b06';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.6';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.6.0_45';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '20.45-b01';
    
        cur['junit.output.dir'] = 'junit';
    
        cur['line.separator'] = ' ';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 7';
    
        cur['os.version'] = '6.1';
    
        cur['path.separator'] = ';';
    
        cur['source'] = '1.6';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\resources.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\lib\\modules\\jdk.boot.jar;C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.6.0_45\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner SuiteRunner.runATFRegression filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.OutErrSummaryJUnitResultFormatter showoutput=false outputtoformatters=true logtestlistenerevents=true formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,F:\\ComcastAutomation\\junit\\TEST-SuiteRunner.runATFRegression.xml crashfile=F:\\ComcastAutomation\\junitvmwatcher1515532853.properties propsfile=F:\\ComcastAutomation\\junit1502613448.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = 'Service Pack 1';
    
        cur['target'] = '1.6';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'F:\\ComcastAutomation';
    
        cur['user.home'] = 'C:\\Users\\Anjum.Jamadar';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'Anjum.Jamadar';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class SuiteRunner.runATFRegression</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Error">
<td><a title="Display all tests" href="0_runATFRegression.html">runATFRegression</a></td><td><a title="Display all tests" href="0_runATFRegression.html">85</a></td><td><a title="Display only errors" href="0_runATFRegression-errors.html">5</a></td><td><a title="Display only failures" href="0_runATFRegression-fails.html">17</a></td><td>12380.467</td><td>2013-06-18T16:21:29</td><td>blrwks0043</td>
</tr>
</table>
<h2>Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCode"></a>testRegisterToXidioApplicationWithInvalidSecurityCode</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidSecurityCode.UserRegWithInvalidSecurityCodeSplCharacters.RegisterToXidioApplicationWithInvalidSecurityCode.testRegisterToXidioApplicationWithInvalidSecurityCode(RegisterToXidioApplicationWithInvalidSecurityCode.java:35)<br/></code></td><td>89.894</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a>testRegisterToXidioApplicationWithInvalidSecurityCodeLength</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoSecurityCode.RegisterToXidioApplicationWithNoSecurityCode.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithNoSecurityCode.java:37)<br/></code></td><td>92.103</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testRegisterToXidioApplicationWithNoCreditCardNumber"></a>testRegisterToXidioApplicationWithNoCreditCardNumber</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithNoPINCode.RegisterToXidioApplicationWithNoPinCode.testRegisterToXidioApplicationWithNoCreditCardNumber(RegisterToXidioApplicationWithNoPinCode.java:36)<br/></code></td><td>90.561</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testRegisterToXidioApplicationWithInvalidSecurityCodeLength"></a>testRegisterToXidioApplicationWithInvalidSecurityCodeLength</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.UserRegistration.UserRegistrationTestCasesForCreditCardDetails.UserRegWithInvalidPin.UserRegWithInvalidPinCodeCharLength.RegisterToXidioApplicationWithInvalidPinCodeCharLength.testRegisterToXidioApplicationWithInvalidSecurityCodeLength(RegisterToXidioApplicationWithInvalidPinCodeCharLength.java:39)<br/></code></td><td>91.951</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateAddressField.ValidateAddressFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateAddressFieldByDeletingValue.java:31)<br/></code></td><td>198.279</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateCityField.ValidateCityFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateCityFieldByDeletingValue.java:31)<br/></code></td><td>207.653</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateZipField.ValidateZipFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateZipFieldByDeletingValue.java:32)<br/></code></td><td>202.451</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateEmailField.ValidateEmailFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateEmailFieldByDeletingValue.java:32)<br/></code></td><td>186.998</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByDeletingValue.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByDeletingValue.java:32)<br/></code></td><td>187.713</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testValidateUserNameFieldByDeletingValueInPM"></a>testValidateUserNameFieldByDeletingValueInPM</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForEditProfileDetails.ValidateMobileNumberField.ValidateMobileNumberFieldByEnteringExistingNo.testValidateUserNameFieldByDeletingValueInPM(ValidateMobileNumberFieldByEnteringExistingNo.java:32)<br/></code></td><td>186.477</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthByEnteringInvalidMonth.testUserProfileChanges(ValidatePaymentInfoMonthByEnteringInvalidMonth.java:46)<br/></code></td><td>210.587</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateExpiryMonthField.ValidatePaymentInfoMonthMandatoryField.testUserProfileChanges(ValidatePaymentInfoMonthMandatoryField.java:44)<br/></code></td><td>206.570</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearFieldByEnteringPastYear.testUserProfileChanges(ValidatePaymentInfoYearFieldByEnteringPastYear.java:51)<br/></code></td><td>179.426</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testUserProfileChanges"></a>testUserProfileChanges</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at UserManagement.ProfileManagement.RegisteredUserTestCasesForChangePaymentInfo.ValidateYearField.ValidatePaymentInfoYearMandatoryField.testUserProfileChanges(ValidatePaymentInfoYearMandatoryField.java:45)<br/></code></td><td>172.261</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testfeedback"></a>testfeedback</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at VideoManagement.VideoFeedBackManagement.ValidateMandatoryFields.ValidateAllMandatoryFieldsOfGiveFeedbackToThePublisher.testfeedback(ValidateAllMandatoryFieldsOfGiveFeedbackToThePublisher.java:36)<br/></code></td><td>138.044</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testfeedback"></a>testfeedback</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at VideoManagement.VideoFeedBackManagement.ValidateMandatoryFields.ValidateFeedbackMessageMandatoryField.testfeedback(ValidateFeedbackMessageMandatoryField.java:35)<br/></code></td><td>140.261</td>
</tr>
<tr valign="top" class="Failure">
<td><a name="testfeedback"></a>testfeedback</td><td>Failure</td><td>N/A<br>
<br>
<code>junit.framework.AssertionFailedError<br/>	at VideoManagement.VideoFeedBackManagement.ValidateMandatoryFields.ValidateFeedbackSubjectMandatoryField.testfeedback(ValidateFeedbackSubjectMandatoryField.java:37)<br/></code></td><td>148.347</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('SuiteRunner.runATFRegression');">
                    Properties &raquo;
                </a>
</div>
<div class="Properties">
<a href="./0_runATFRegression-out.txt">
                        System.out &raquo;
                    </a>
</div>
</body>
</html>
